# MySQL root user password
MYSQL_ROOT_PASSWORD=rootpassword

# JWT secret key (used for signing and verifying authentication tokens)
JWT_SECRET=your_jwt_secret

# Database host address.
# Set to 'localhost' when running 'npm run start' outside of a Docker container (dev container).
# Set to 'db' (Docker service name) when running within a Docker container to enable proper service discovery.
# NOTE: Incorrect configuration of this variable may prevent the application from connecting to the database.
DB_HOST=db

# MySQL database port (default is 3306)
DB_PORT=3306

# Database username (modify as per your database configuration)
DB_USERNAME=user

# Database user password (modify as per your database configuration)
DB_PASSWORD=password

# Name of the database to be used by the application
DB_NAME=myloginapp
